unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"

set -g escape-time 0
set -g renumber-windows on
set -g repeat-time 1000 

set -g prefix C-M-S-C-s

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set-option -g status-position bottom
set -g status-justify left
set -g status-left " "
set -g status-right ""
set -g status-style bg=default

# Theme: status (windows/dots)
set -g window-status-separator " "

# Inactive Windows: 1=Red, 2=Purple, 3=Cyan
set -g window-status-format "#[fg=#{?#{==:#I,1},#f7768e,#{?#{==:#I,2},#bb9af7,#7dcfff}}]●"

# Active Window: Always Yellow (matches your current window)
set -g window-status-current-format "#[fg=#e0af68,bold]●"

# pane border
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

run '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=default
